# SzkolenieTechniczne2

./: README.md  SzkolenieTechniczne2.sln
CinemaUI/: CinemaUI.csproj
CinemaUI/Controllers/: HomeController.cs  MovieController.cs
CinemaUI/Models/: ErrorViewModel.cs  RepositoryMovie.cs
CinemaUI/Properties/: launchSettings.json
CinemaUI/Views/Movie/: Add.cshtml  Index.cshtml
CinemaUI/Views/Shared/: _Layout.cshtml
SzkolenieTechniczne3.Cinema.Service/: Result.cs  SzkolenieTechniczne2.Cinema.Service.csproj  SzkolenieTechniczne3.Cinema.Service.csproj
SzkolenieTechniczne3.Cinema.Service/Command/: ICommand.cs  ICommandHandler.cs
SzkolenieTechniczne3.Cinema.Service/Command/Movie/: AddMovieCommand.cs  AddMovieCommandHandler.cs  AddMovieCommandValidator.cs  DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  EditMovieCommand.cs  EditMovieCommandHandler.cs  EditMovieCommandValidator.cs  UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
SzkolenieTechniczne3.Cinema.Service/Command/Seance/: ReagisterSeanceCommandHandler.cs  RegisterSeanceCommand.cs  RegisterSeanceCommandHandler.cs  (+1 more)
SzkolenieTechniczne3.Cinema.Service/Mediator/: AutofacDependencyResolver.cs  IDependencyResolver.cs  IMediator.cs  Mediator.cs  MediatorConfiguration.cs
SzkolenieTechniczne3.Cinema.Service/Query/: IQuery.cs  IQueryHandler.cs
SzkolenieTeczchniczne2.Cinema.Storage/: SzkolenieTeczchniczne2.Cinema.Storage.csproj
SzkolenieTeczchniczne2.Cinema.Storage/Entities/: Movie.cs  Seance.cs  Ticket.cs
SzkolenieTeczchniczne2.Cinema.Storage/Repositories/: IMovieRepository.cs
(+22 files in other folders)
